font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

kitty_mod ctrl+shift
map kitty_mod+left
map kitty_mod+right
map ctrl+i

clipboard_control write-clipboard write-primary read-clipboard read-primary

font_size 9.0
window_padding_width 5
include theme.conf
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0
