Net/ThemeName "Eternal-Arctic"
Net/IconThemeName "Papirus-Nordic"
Gtk/CursorThemeName "Capitaine-Cursors-Nord"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintfull"
Xft/RGBA "rgb"
